<html>
<meta charset="utf-8">
<style>
	#pallet {
		width: 100%;
		height: 100px;
		border: 1px solid lightgray;
		padding: 0;
		margin: 0;
	}

	#pallet table,
	td,
	th {
		border-collapse: collapse;
		margin: 0;
		padding: 0;
		border: 0;

	}

	#dropAreaModal {
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 10;
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		font-size: 32px;
		text-align: center;
	}

	.dropArea {
		padding: 0;
		margin: 1px;
		border: 1px dotted #bbb;
		color: #bbb;
		font-size: 32px;
		height: 400px;
		line-height: 400px;
		text-align: center;
		width: 100%;
		overflow: auto;
		position: relative;
	}

	.dropArea.dragOver {
		border: 2px dotted #426405;
		color: #426405;
		margin: 0px;
	}

	.dropArea img {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
</style>

<body>
	<h4>drawColorPallet</h4>
	<div>
		<div id="pallet"></div>
		<div id="dropArea" class="dropArea">Drop image</div>
		<hr/>
		<b>参考</b>
		<ul>
			<li><a href="https://twitter.com/b0mb00/status/933304173814210561">天野　雀さんのツイート</a></li>
		</ul>
	</div>
	<div id="dropAreaModal" style="display:none;">Wait...</div>
</body>

<script src="./dropArea.js"></script>
<script src="./drawColorPallet.js"></script>
<script>
	function showLock() {
		var lock = document.getElementById('dropAreaModal');
		lock.style.width = window.innerWidth;
		lock.style.height = window.innerHeight;
		lock.style.lineHeight = window.innerHeight + 'px';
		lock.style.display = 'block';
	}

	function hideLock() {
		var lock = document.getElementById('dropAreaModal');
		lock.style.display = 'none';
	}

	dropArea(document.getElementById('dropArea'), function(elem, file) {
		showLock();
		setTimeout(function() {
			if (file.type.indexOf('image/') !== 0)
				return false;
			var imgObj = new Image();
			var fileReader = new FileReader();
			fileReader.onload = function(event) {
				imgObj.src = event.target.result;
				var imgs = elem.getElementsByTagName('img');
				while (imgs.length > 0)
					elem.removeChild(imgs[0]);
				elem.appendChild(imgObj);
				drawColorPallet(event.target.result, document.getElementById('pallet'), hideLock);
			};
			fileReader.readAsDataURL(file);
		}, 100);
	});
</script>

</html>
